image: node:latest

stages:
  - build
  - test
  - deploy


build site:
  stage: build
  before_script:
    - npm install --progress=false
  cache:
    paths:
      - node_modules/
  script:
    - npm run build
  artifacts:
    paths:
      - dist/


tests:
  stage: test
  script:
    - npm install --progress=false
    - npm run test


pages: # the job must be named pages
  stage: deploy
  script:
    - npm ci
    - npm run build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
