# Service
# k8s/hello-world-service.yml
apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  labels:
    app.togolive.io/name: hello-world
spec:
  type: LoadBalancer
  selector:
    app.togolive.io/name: hello-world
  ports:
  - nodePort: 31000
    port: 80
    targetPort: 80
